[custom]

;基于“acl4SSR规则-在线版”修改。
;黑名单规则：只有命中规则的网络流量，才使用代理。其余通通走直连。
;理论上规则越少效率越高。

;去广告：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/MCC12138/Clash_Rules/refs/heads/main/MCC_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MCC12138/Clash_Rules/refs/heads/main/MCC_Direct_WindowsProcess.list

ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/DustinWin/ruleset_geodata/refs/heads/mihomo-ruleset/apple-cn.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/DustinWin/ruleset_geodata/refs/heads/mihomo-ruleset/microsoft-cn.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/MCC12138/Clash_Rules/main/MCC_Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MCC12138/Clash_Rules/refs/heads/main/MCC_Proxy_AndroidProcess.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MCC12138/Clash_Rules/refs/heads/main/MCC_Proxy_WindowsProcess.list
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/DustinWin/ruleset_geodata/refs/heads/mihomo-ruleset/ai.yaml
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/DustinWin/ruleset_geodata/refs/heads/mihomo-ruleset/tld-proxy.yaml
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/DustinWin/ruleset_geodata/refs/heads/mihomo-ruleset/proxy.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🚀 全部节点`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连

enable_rule_generator=true
overwrite_original_rules=true
