[custom]

;基于“acl4SSR规则-在线版”修改。
;黑名单规则：只有命中规则的网络流量，才使用代理。其余通通走直连。
;理论上规则越少越好。

;自动测速：不支持
;去广告：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/MCC12138/Clash_Rules/main/MCC_Direct
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.yaml

ruleset=🚀 节点选择,https://raw.githubusercontent.com/MCC12138/Clash_Rules/main/MCC_Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择

enable_rule_generator=true
overwrite_original_rules=true
